DB_TYPE=MONGODB

JWT_SECRET=MySuperSecretPassword

GRAPHQLPORT=3000


allowedOrigins= https//localhost:4200,https//localhost:4200/login,http//localhost:3000,http//localhost:3000/graphql,https://mlab.com/databases/elisherp/collections/User


mongoDBMLABURL=mongodb://sanket:123san@ds257564.mlab.com:57564/elisherp
mongoDBLocalURL=mongodb://sanket:123san@ds257564.mlab.com:57564/elisherp


mongodb://sanket:123san@ds257564.mlab.com:57564/elisherp

